header {
	background-color: rgb(126, 224, 231);
	color: #fff;
	text-align: center;
	padding: 20px;
}

header h1 {
	margin: 0;
}

header img {
	border-radius: 50%;
	max-width: 150px;
	margin-top: 10px;
}
