body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

main {
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
	margin-bottom: 20px;
}

h2 {
	color: #333;
	border-bottom: 2px solid #333;
	padding-bottom: 5px;
}

p {
	color: #555;
	line-height: 1.6;
}

ul {
	list-style: none;
	padding: 0;
}

li {
	margin-bottom: 10px;
}

a {
	color: #0066cc;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.proyectos {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.proyecto {
	width: calc(33.33% - 2%);
	margin: 1%;
	box-sizing: border-box;
}

.proyecto img {
	width: 100%;
	border-radius: 8px;
}

.proyecto h3 {
	color: #333;
	margin-top: 10px;
}

.proyecto p {
	color: #555;
	line-height: 1.6;
}

.proyecto:hover {
	transform: scale(1.05);
}

.proyecto a {
	text-decoration: none;
	color: inherit;
}

@import "footer.less";
@import "header.less";
@import "forms.less";
